is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JwtAuthSample
build_property.RootNamespace = JwtAuthSample
build_property.ProjectDir = D:\dotNET_FSE\dotNET_FSE-solutions\WEEK5_Microservices Architecture using ASP.NET Core Web API\Implement JWT Authentication in ASP.NET Core Web API\code\JwtAuthSample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dotNET_FSE\dotNET_FSE-solutions\WEEK5_Microservices Architecture using ASP.NET Core Web API\Implement JWT Authentication in ASP.NET Core Web API\code\JwtAuthSample
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
