is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiJwtDemo
build_property.RootNamespace = WebApiJwtDemo
build_property.ProjectDir = D:\dotNET_FSE\dotNET_FSE-solutions\WEEK4_ASP.NET Core 8.0 Web API\Lab-5\code\WebApiJwtDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dotNET_FSE\dotNET_FSE-solutions\WEEK4_ASP.NET Core 8.0 Web API\Lab-5\code\WebApiJwtDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
